<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>
    <h2>A.	Rock werchter :</h2>


        <h3>Negatief:</h3>

        <p>Deze balk staat helemaal bovenaan de pagina. De tekst die hier te zien is verschuift van rechts naar links. Balk valt wel op maar niet genoeg om het echt allemaal te lezen. Het enige wat het doet is je irriteren in je ooghoek.
        ij het aanklikken van NWW (die blijkbaar staat voor North West Walls) wordt je doorgestuurd naar een andere site. Deze is niet gelinkt aan de originele site van Rock werchter en zorgt, op het eerste zicht een beetje voor verwarring. Horen ze bij elkaar? Of staan de festivals apart?</p>

         <h3>Positief: </h3>

         <p>Het omhoog gaan van de foto’s wanneer je over ze ‘hovert’. Het geeft duidelijk weer waar je naartoe kijkt zodat je niet in de war geraakt als je iets wil aanklikken. 
        Een meerdere talen optie is nooit een slecht gegeven, aangezien iedereen van heel de wereld bij jou wel te gast wilt zijn.
        De zoekfunctie en ‘meer info’ zijn duidelijk wel te vinden. Als je op het tekentje met de strepjes drukt, krijg je ook heel snel heel veel info, van wat waar te vinden is.</p>
        
        
        
        <h2>B.	Pukkelpop</h2>
        
        <h3>Negatief:</h3>
        
        <p>Bij het aanklikken van de ‘line-up’ knop wordt je niet direct verwezen naar de line-up?
        Je wordt vervolgens nog eens gevraagd om op de line-up knop te klikken.</p>
        
        
        <h3>Positief: </h3>
        <p>Een zeer duidelijke beginpagina. Direct wordt er verwezen naar de ticketverkoop en bij het aanklikken van die knop wordt je dan ook direct verwezen naar meerdere onderdelen van deze pagina. Zowel camping als concert tickets worden direct aangeboden.
         Het aanbieden om muziek te beluisteren van een artiest die je misschien nog niet kende. Een goed concept.</p>
        
         <h2>C.	Graspop</h2>
        
        <h3>Negatief:</h3>
        
        
        <p>Geen info bij de bepaalde onderdelen waar je wel info zou verwachten. Bij elk onderdeel van de bovenstaande foto wordt enkel opgesplitst in ‘fotogalerij’
        Bij het aanklikken van het logo word je niet rechtstreeks teruggestuurd naar de homepagina, wat een beetje omslachtig is. In de plaats daarvan kom er bovenaan een link om terug te keren naar de homepagina. Een beetje omslachtig en nutteloos. Het ziet er ook niet zo mooi uit.</p>

        <h3>Positief:</h3>
        <p>Geen omslachtig tekentje dat leidt naar extra info, duidelijke tekst die je direct in de juiste richting wijst.
        Het streepje onder de tekst betekend, dat je met je muis op het woord staat. De witte omkadering vertelt je op welk tabblad je je op dat moment bevindt.</p>
</body>
</html>